[greeter]
theme-name = Arc-Mod
icon-theme-name = Papirus
font-name = Bebas Neue 10
background = /usr/share/backgrounds/login.jpg
clock-format = %H:%M %p
indicators = ~host;~spacer;~session;~power;~clock
default-user-image = /var/lib/AccountsService/icons/blackcat

